# SpartanTask

./: configuration.properties  pom.xml
src/test/java/com/spartan/pages/: BasePage.java
src/test/java/com/spartan/runners/: CukesRunner.java
src/test/java/com/spartan/step_definitions/: Hooks.java  ManipulateDB_StepDefs.java  SpartanStepDefs.java
src/test/java/com/spartan/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java
src/test/resources/features/: manipulateDB.feature
